# demomybatistest

./: README.md  com-ricman-cloud-parent.7z  com-ricman-cloud-parent111.7z  pom.xml
db/: h2_test.db.mv.db  h2_test.db.trace.db  shiro_test.db.mv.db
src/main/java/com/example/demo/: DemoMybatisTestApplication.java
src/main/java/com/example/demo/CodeGenerator/: CodeGenerator.java  PasswordDecodeGenerator.java  TestZookeeper.java
src/main/java/com/example/demo/ZooKeeperUtil/: ZKConnection.java  ZKManager.java  ZKManagerImpl.java
src/main/java/com/example/demo/config/: ExceptionAdvice.java  MybatisPlusConfig.java  OriginFilter.java
src/main/java/com/example/demo/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/example/demo/config/shiro/cache/: CustomShiroCache.java  CustomShiroCacheManager.java
src/main/java/com/example/demo/config/shiro/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/example/demo/config/shiro/redis/: JedisConfig.java
src/main/java/com/example/demo/controllers/: HelloController.java  UserController.java
src/main/java/com/example/demo/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/example/demo/entity/common/: BaseDto.java  Constant.java  ResponseBean.java
src/main/java/com/example/demo/exception/: CustomException.java  CustomUnauthorizedException.java
src/main/java/com/example/demo/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/example/demo/service/Impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: AesCipherUtil.java  Base64ConvertUtil.java  HexConvertUtil.java  JedisUtil.java  JsonConvertUtil.java  JwtUtil.java  PropertiesUtil.java  SerializableUtil.java  StringUtil.java  UserUtil.java
src/main/resources/: application.properties  redisconfig.properties
src/main/resources/db/: data-h2.sql  schema-user-permission.sql
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml
src/main/resources/mapper/automappers/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TblDeviceTestMapper.xml  TblUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: mapper.xml.ftl
src/test/java/com/example/demo/: DemoMybatisTestApplicationTests.java  testZookeeper.java
