server.port=18971

# data init
#spring.datasource.initialization-mode=always
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://10.169.42.200:3306/shirojwt?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.mvc.throw-exception-if-no-handler-found: true

# wapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.lawt.repository.mapper=debug