# AES密码加密私钥(Base64加密)Ricman20200821BaseAES
encryptAESKey=UmljbWFuMjAyMDA4MjFCYXNlQUVT
# JWT认证加密私钥(Base64加密) Ricman20200821BaseJWT
encryptJWTKey=UmljbWFuMjAyMDA4MjFCYXNlSldU
# AccessToken过期时间-5分钟-5*60(秒为单位)
accessTokenExpireTime=300
# RefreshToken过期时间-30分钟-30*60(秒为单位)
refreshTokenExpireTime=1800
# Shiro缓存过期时间-5分钟-5*60(秒为单位)(一般设置与AccessToken过期时间一致)
shiroCacheExpireTime=300

# Redis服务器地址
redis.host=10.169.42.200
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码（默认为空）
redis.password=ricman
# 连接超时时间（毫秒）
redis.timeout=10000
# 连接池最大连接数（使用负值表示没有限制）
redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.max-wait=-1
# 连接池中的最大空闲连接
redis.pool.max-idle=8
# 连接池中的最小空闲连接
redis.pool.min-idle=0